Klinbees_Vast_Vistas_Otherview/data/minecraft/worldgen/noise_settings/nether.json (before)
{
  "aquifers_enabled": false,
  "default_block": {
    "Name": "minecraft:netherrack"
  },
  "default_fluid": {
    "Name": "minecraft:lava",
    "Properties": {
      "level": "0"
    }
  },
  "disable_mob_generation": false,
  "legacy_random_source": false,
  "noise": {
    "height": 128,
    "min_y": 0,
    "size_horizontal": 1,
    "size_vertical": 2
  },
  "noise_router": {
    "barrier": "vast_vistas_otherview:nether/aquifer/barrier",
    "fluid_level_floodedness": "vast_vistas_otherview:nether/aquifer/fluid_level_floodedness",
    "fluid_level_spread": "vast_vistas_otherview:nether/aquifer/fluid_level_spread",
    "lava": "vast_vistas_otherview:nether/aquifer/lava",
    "temperature": "vast_vistas_otherview:nether/temperature",
    "vegetation": "vast_vistas_otherview:nether/vegetation",
    "continents": "vast_vistas_otherview:nether/continents",
    "erosion": "vast_vistas_otherview:nether/erosion",
    "depth": "vast_vistas_otherview:nether/depth",
    "ridges": "vast_vistas_otherview:nether/ridges",
    "final_density": "vast_vistas_otherview:nether/final_density",
    "initial_density_without_jaggedness": "vast_vistas_otherview:nether/initial_density_without_jaggedness",
    "vein_gap": "vast_vistas_otherview:nether/vein/gap",
    "vein_ridged": "vast_vistas_otherview:nether/vein/ridged",
    "vein_toggle": "vast_vistas_otherview:nether/vein/toggle"
  },
  "ore_veins_enabled": false,
  "sea_level": 32,
  "spawn_target": [],
  "surface_rule": {
    "type": "minecraft:sequence",
    "sequence": [
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:vertical_gradient",
          "false_at_and_above": {
            "above_bottom": 5
          },
          "random_name": "minecraft:bedrock_floor",
          "true_at_and_below": {
            "above_bottom": 0
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:bedrock"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:not",
          "invert": {
            "type": "minecraft:vertical_gradient",
            "false_at_and_above": {
              "below_top": 0
            },
            "random_name": "minecraft:bedrock_roof",
            "true_at_and_below": {
              "below_top": 5
            }
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:bedrock"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:y_above",
          "add_stone_depth": false,
          "anchor": {
            "below_top": 5
          },
          "surface_depth_multiplier": 0
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:netherrack"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": ["minecraft:basalt_deltas"]
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "add_surface_depth": true,
                "offset": 0,
                "secondary_depth_range": 0,
                "surface_type": "ceiling"
              },
              "then_run": {
                "type": "minecraft:block",
                "result_state": {
                  "Name": "minecraft:basalt",
                  "Properties": {
                    "axis": "y"
                  }
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "add_surface_depth": true,
                "offset": 0,
                "secondary_depth_range": 0,
                "surface_type": "floor"
              },
              "then_run": {
                "type": "minecraft:sequence",
                "sequence": [
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "max_threshold": 1.7976931348623157e308,
                      "min_threshold": -0.012,
                      "noise": "minecraft:patch"
                    },
                    "then_run": {
                      "type": "minecraft:condition",
                      "if_true": {
                        "type": "minecraft:y_above",
                        "add_stone_depth": true,
                        "anchor": {
                          "absolute": 30
                        },
                        "surface_depth_multiplier": 0
                      },
                      "then_run": {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:not",
                          "invert": {
                            "type": "minecraft:y_above",
                            "add_stone_depth": true,
                            "anchor": {
                              "absolute": 35
                            },
                            "surface_depth_multiplier": 0
                          }
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:gravel"
                          }
                        }
                      }
                    }
                  },
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "max_threshold": 1.7976931348623157e308,
                      "min_threshold": 0,
                      "noise": "minecraft:nether_state_selector"
                    },
                    "then_run": {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:basalt",
                        "Properties": {
                          "axis": "y"
                        }
                      }
                    }
                  },
                  {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "minecraft:blackstone"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": ["minecraft:soul_sand_valley"]
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "add_surface_depth": true,
                "offset": 0,
                "secondary_depth_range": 0,
                "surface_type": "ceiling"
              },
              "then_run": {
                "type": "minecraft:sequence",
                "sequence": [
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "max_threshold": 1.7976931348623157e308,
                      "min_threshold": 0,
                      "noise": "minecraft:nether_state_selector"
                    },
                    "then_run": {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:soul_sand"
                      }
                    }
                  },
                  {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "minecraft:soul_soil"
                    }
                  }
                ]
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "add_surface_depth": true,
                "offset": 0,
                "secondary_depth_range": 0,
                "surface_type": "floor"
              },
              "then_run": {
                "type": "minecraft:sequence",
                "sequence": [
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "max_threshold": 1.7976931348623157e308,
                      "min_threshold": -0.012,
                      "noise": "minecraft:patch"
                    },
                    "then_run": {
                      "type": "minecraft:condition",
                      "if_true": {
                        "type": "minecraft:y_above",
                        "add_stone_depth": true,
                        "anchor": {
                          "absolute": 30
                        },
                        "surface_depth_multiplier": 0
                      },
                      "then_run": {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:not",
                          "invert": {
                            "type": "minecraft:y_above",
                            "add_stone_depth": true,
                            "anchor": {
                              "absolute": 35
                            },
                            "surface_depth_multiplier": 0
                          }
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:gravel"
                          }
                        }
                      }
                    }
                  },
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "max_threshold": 1.7976931348623157e308,
                      "min_threshold": 0,
                      "noise": "minecraft:nether_state_selector"
                    },
                    "then_run": {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:soul_sand"
                      }
                    }
                  },
                  {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "minecraft:soul_soil"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:stone_depth",
          "add_surface_depth": false,
          "offset": 0,
          "secondary_depth_range": 0,
          "surface_type": "floor"
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:not",
                "invert": {
                  "type": "minecraft:y_above",
                  "add_stone_depth": false,
                  "anchor": {
                    "absolute": 32
                  },
                  "surface_depth_multiplier": 0
                }
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:hole"
                },
                "then_run": {
                  "type": "minecraft:block",
                  "result_state": {
                    "Name": "minecraft:lava",
                    "Properties": {
                      "level": "0"
                    }
                  }
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:biome",
                "biome_is": ["minecraft:warped_forest"]
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:not",
                  "invert": {
                    "type": "minecraft:noise_threshold",
                    "max_threshold": 1.7976931348623157e308,
                    "min_threshold": 0.54,
                    "noise": "minecraft:netherrack"
                  }
                },
                "then_run": {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:y_above",
                    "add_stone_depth": false,
                    "anchor": {
                      "absolute": 31
                    },
                    "surface_depth_multiplier": 0
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:noise_threshold",
                          "max_threshold": 1.7976931348623157e308,
                          "min_threshold": 1.17,
                          "noise": "minecraft:nether_wart"
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:warped_wart_block"
                          }
                        }
                      },
                      {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "minecraft:warped_nylium"
                        }
                      }
                    ]
                  }
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:biome",
                "biome_is": ["minecraft:crimson_forest"]
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:not",
                  "invert": {
                    "type": "minecraft:noise_threshold",
                    "max_threshold": 1.7976931348623157e308,
                    "min_threshold": 0.54,
                    "noise": "minecraft:netherrack"
                  }
                },
                "then_run": {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:y_above",
                    "add_stone_depth": false,
                    "anchor": {
                      "absolute": 31
                    },
                    "surface_depth_multiplier": 0
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:noise_threshold",
                          "max_threshold": 1.7976931348623157e308,
                          "min_threshold": 1.17,
                          "noise": "minecraft:nether_wart"
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:nether_wart_block"
                          }
                        }
                      },
                      {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "minecraft:crimson_nylium"
                        }
                      }
                    ]
                  }
                }
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": ["minecraft:nether_wastes"]
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "add_surface_depth": true,
                "offset": 0,
                "secondary_depth_range": 0,
                "surface_type": "floor"
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:noise_threshold",
                  "max_threshold": 1.7976931348623157e308,
                  "min_threshold": -0.012,
                  "noise": "minecraft:soul_sand_layer"
                },
                "then_run": {
                  "type": "minecraft:sequence",
                  "sequence": [
                    {
                      "type": "minecraft:condition",
                      "if_true": {
                        "type": "minecraft:not",
                        "invert": {
                          "type": "minecraft:hole"
                        }
                      },
                      "then_run": {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:y_above",
                          "add_stone_depth": true,
                          "anchor": {
                            "absolute": 30
                          },
                          "surface_depth_multiplier": 0
                        },
                        "then_run": {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:not",
                            "invert": {
                              "type": "minecraft:y_above",
                              "add_stone_depth": true,
                              "anchor": {
                                "absolute": 35
                              },
                              "surface_depth_multiplier": 0
                            }
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:soul_sand"
                            }
                          }
                        }
                      }
                    },
                    {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:netherrack"
                      }
                    }
                  ]
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "add_surface_depth": false,
                "offset": 0,
                "secondary_depth_range": 0,
                "surface_type": "floor"
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:y_above",
                  "add_stone_depth": false,
                  "anchor": {
                    "absolute": 31
                  },
                  "surface_depth_multiplier": 0
                },
                "then_run": {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:not",
                    "invert": {
                      "type": "minecraft:y_above",
                      "add_stone_depth": true,
                      "anchor": {
                        "absolute": 35
                      },
                      "surface_depth_multiplier": 0
                    }
                  },
                  "then_run": {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "max_threshold": 1.7976931348623157e308,
                      "min_threshold": -0.012,
                      "noise": "minecraft:gravel_layer"
                    },
                    "then_run": {
                      "type": "minecraft:sequence",
                      "sequence": [
                        {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:y_above",
                            "add_stone_depth": false,
                            "anchor": {
                              "absolute": 32
                            },
                            "surface_depth_multiplier": 0
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:gravel"
                            }
                          }
                        },
                        {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:not",
                            "invert": {
                              "type": "minecraft:hole"
                            }
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:gravel"
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:block",
        "result_state": {
          "Name": "minecraft:netherrack"
        }
      }
    ]
  }
}

Klinbees_Vast_Vistas_Otherview/data/minecraft/worldgen/noise_settings/nether.json (after)
{
  "aquifers_enabled": false,
  "disable_mob_generation": false,
  "legacy_random_source": false,
  "ore_veins_enabled": false,
  "default_block": {
    "Name": "minecraft:netherrack"
  },
  "default_fluid": {
    "Name": "minecraft:lava",
    "Properties": {
      "level": "0"
    }
  },
  "sea_level": 32,
  "noise": {
    "height": 128,
    "min_y": 0,
    "size_horizontal": 1,
    "size_vertical": 2
  },
  "noise_router": {
    "barrier": "vast_vistas_otherview:nether/aquifer/barrier",
    "fluid_level_floodedness": "vast_vistas_otherview:nether/aquifer/fluid_level_floodedness",
    "fluid_level_spread": "vast_vistas_otherview:nether/aquifer/fluid_level_spread",
    "lava": "vast_vistas_otherview:nether/aquifer/lava",
    "temperature": "vast_vistas_otherview:nether/temperature",
    "vegetation": "vast_vistas_otherview:nether/vegetation",
    "continents": "vast_vistas_otherview:nether/continents",
    "erosion": "vast_vistas_otherview:nether/erosion",
    "depth": "vast_vistas_otherview:nether/depth",
    "ridges": "vast_vistas_otherview:nether/ridges",
    "final_density": "vast_vistas_otherview:nether/final_density",
    "initial_density_without_jaggedness": "vast_vistas_otherview:nether/initial_density_without_jaggedness",
    "vein_gap": "vast_vistas_otherview:nether/vein/gap",
    "vein_ridged": "vast_vistas_otherview:nether/vein/ridged",
    "vein_toggle": "vast_vistas_otherview:nether/vein/toggle"
  },
  "spawn_target": [],
  "surface_rule": {
    "type": "minecraft:sequence",
    "sequence": [
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:vertical_gradient",
          "false_at_and_above": {
            "above_bottom": 5
          },
          "random_name": "minecraft:bedrock_floor",
          "true_at_and_below": {
            "above_bottom": 0
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:bedrock"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:not",
          "invert": {
            "type": "minecraft:vertical_gradient",
            "false_at_and_above": {
              "below_top": 0
            },
            "random_name": "minecraft:bedrock_roof",
            "true_at_and_below": {
              "below_top": 5
            }
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:bedrock"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:y_above",
          "add_stone_depth": false,
          "anchor": {
            "below_top": 5
          },
          "surface_depth_multiplier": 0
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:netherrack"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": ["minecraft:basalt_deltas"]
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "add_surface_depth": true,
                "offset": 0,
                "secondary_depth_range": 0,
                "surface_type": "ceiling"
              },
              "then_run": {
                "type": "minecraft:block",
                "result_state": {
                  "Name": "minecraft:basalt",
                  "Properties": {
                    "axis": "y"
                  }
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "add_surface_depth": true,
                "offset": 0,
                "secondary_depth_range": 0,
                "surface_type": "floor"
              },
              "then_run": {
                "type": "minecraft:sequence",
                "sequence": [
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "max_threshold": 1.7976931348623157e308,
                      "min_threshold": -0.012,
                      "noise": "minecraft:patch"
                    },
                    "then_run": {
                      "type": "minecraft:condition",
                      "if_true": {
                        "type": "minecraft:y_above",
                        "add_stone_depth": true,
                        "anchor": {
                          "absolute": 30
                        },
                        "surface_depth_multiplier": 0
                      },
                      "then_run": {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:not",
                          "invert": {
                            "type": "minecraft:y_above",
                            "add_stone_depth": true,
                            "anchor": {
                              "absolute": 35
                            },
                            "surface_depth_multiplier": 0
                          }
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:gravel"
                          }
                        }
                      }
                    }
                  },
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "max_threshold": 1.7976931348623157e308,
                      "min_threshold": 0,
                      "noise": "minecraft:nether_state_selector"
                    },
                    "then_run": {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:basalt",
                        "Properties": {
                          "axis": "y"
                        }
                      }
                    }
                  },
                  {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "minecraft:blackstone"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": ["minecraft:soul_sand_valley"]
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "add_surface_depth": true,
                "offset": 0,
                "secondary_depth_range": 0,
                "surface_type": "ceiling"
              },
              "then_run": {
                "type": "minecraft:sequence",
                "sequence": [
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "max_threshold": 1.7976931348623157e308,
                      "min_threshold": 0,
                      "noise": "minecraft:nether_state_selector"
                    },
                    "then_run": {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:soul_sand"
                      }
                    }
                  },
                  {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "minecraft:soul_soil"
                    }
                  }
                ]
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "add_surface_depth": true,
                "offset": 0,
                "secondary_depth_range": 0,
                "surface_type": "floor"
              },
              "then_run": {
                "type": "minecraft:sequence",
                "sequence": [
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "max_threshold": 1.7976931348623157e308,
                      "min_threshold": -0.012,
                      "noise": "minecraft:patch"
                    },
                    "then_run": {
                      "type": "minecraft:condition",
                      "if_true": {
                        "type": "minecraft:y_above",
                        "add_stone_depth": true,
                        "anchor": {
                          "absolute": 30
                        },
                        "surface_depth_multiplier": 0
                      },
                      "then_run": {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:not",
                          "invert": {
                            "type": "minecraft:y_above",
                            "add_stone_depth": true,
                            "anchor": {
                              "absolute": 35
                            },
                            "surface_depth_multiplier": 0
                          }
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:gravel"
                          }
                        }
                      }
                    }
                  },
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "max_threshold": 1.7976931348623157e308,
                      "min_threshold": 0,
                      "noise": "minecraft:nether_state_selector"
                    },
                    "then_run": {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:soul_sand"
                      }
                    }
                  },
                  {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "minecraft:soul_soil"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:stone_depth",
          "add_surface_depth": false,
          "offset": 0,
          "secondary_depth_range": 0,
          "surface_type": "floor"
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:not",
                "invert": {
                  "type": "minecraft:y_above",
                  "add_stone_depth": false,
                  "anchor": {
                    "absolute": 32
                  },
                  "surface_depth_multiplier": 0
                }
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:hole"
                },
                "then_run": {
                  "type": "minecraft:block",
                  "result_state": {
                    "Name": "minecraft:lava",
                    "Properties": {
                      "level": "0"
                    }
                  }
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:biome",
                "biome_is": ["minecraft:warped_forest"]
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:not",
                  "invert": {
                    "type": "minecraft:noise_threshold",
                    "max_threshold": 1.7976931348623157e308,
                    "min_threshold": 0.54,
                    "noise": "minecraft:netherrack"
                  }
                },
                "then_run": {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:y_above",
                    "add_stone_depth": false,
                    "anchor": {
                      "absolute": 31
                    },
                    "surface_depth_multiplier": 0
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:noise_threshold",
                          "max_threshold": 1.7976931348623157e308,
                          "min_threshold": 1.17,
                          "noise": "minecraft:nether_wart"
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:warped_wart_block"
                          }
                        }
                      },
                      {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "minecraft:warped_nylium"
                        }
                      }
                    ]
                  }
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:biome",
                "biome_is": ["minecraft:crimson_forest"]
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:not",
                  "invert": {
                    "type": "minecraft:noise_threshold",
                    "max_threshold": 1.7976931348623157e308,
                    "min_threshold": 0.54,
                    "noise": "minecraft:netherrack"
                  }
                },
                "then_run": {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:y_above",
                    "add_stone_depth": false,
                    "anchor": {
                      "absolute": 31
                    },
                    "surface_depth_multiplier": 0
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:noise_threshold",
                          "max_threshold": 1.7976931348623157e308,
                          "min_threshold": 1.17,
                          "noise": "minecraft:nether_wart"
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:nether_wart_block"
                          }
                        }
                      },
                      {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "minecraft:crimson_nylium"
                        }
                      }
                    ]
                  }
                }
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": ["minecraft:nether_wastes"]
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "add_surface_depth": true,
                "offset": 0,
                "secondary_depth_range": 0,
                "surface_type": "floor"
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:noise_threshold",
                  "max_threshold": 1.7976931348623157e308,
                  "min_threshold": -0.012,
                  "noise": "minecraft:soul_sand_layer"
                },
                "then_run": {
                  "type": "minecraft:sequence",
                  "sequence": [
                    {
                      "type": "minecraft:condition",
                      "if_true": {
                        "type": "minecraft:not",
                        "invert": {
                          "type": "minecraft:hole"
                        }
                      },
                      "then_run": {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:y_above",
                          "add_stone_depth": true,
                          "anchor": {
                            "absolute": 30
                          },
                          "surface_depth_multiplier": 0
                        },
                        "then_run": {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:not",
                            "invert": {
                              "type": "minecraft:y_above",
                              "add_stone_depth": true,
                              "anchor": {
                                "absolute": 35
                              },
                              "surface_depth_multiplier": 0
                            }
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:soul_sand"
                            }
                          }
                        }
                      }
                    },
                    {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:netherrack"
                      }
                    }
                  ]
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "add_surface_depth": false,
                "offset": 0,
                "secondary_depth_range": 0,
                "surface_type": "floor"
              },
              "then_run": {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:y_above",
                  "add_stone_depth": false,
                  "anchor": {
                    "absolute": 31
                  },
                  "surface_depth_multiplier": 0
                },
                "then_run": {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:not",
                    "invert": {
                      "type": "minecraft:y_above",
                      "add_stone_depth": true,
                      "anchor": {
                        "absolute": 35
                      },
                      "surface_depth_multiplier": 0
                    }
                  },
                  "then_run": {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:noise_threshold",
                      "max_threshold": 1.7976931348623157e308,
                      "min_threshold": -0.012,
                      "noise": "minecraft:gravel_layer"
                    },
                    "then_run": {
                      "type": "minecraft:sequence",
                      "sequence": [
                        {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:y_above",
                            "add_stone_depth": false,
                            "anchor": {
                              "absolute": 32
                            },
                            "surface_depth_multiplier": 0
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:gravel"
                            }
                          }
                        },
                        {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:not",
                            "invert": {
                              "type": "minecraft:hole"
                            }
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:gravel"
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:block",
        "result_state": {
          "Name": "minecraft:netherrack"
        }
      }
    ]
  }
}

Klinbees_Vast_Vistas_Otherview/data/minecraft/worldgen/noise_settings/nether.json (diff)
@@ -1,5 +1,8 @@
 {
   "aquifers_enabled": false,
+  "disable_mob_generation": false,
+  "legacy_random_source": false,
+  "ore_veins_enabled": false,
   "default_block": {
     "Name": "minecraft:netherrack"
   },
@@ -9,8 +12,7 @@
       "level": "0"
     }
   },
-  "disable_mob_generation": false,
-  "legacy_random_source": false,
+  "sea_level": 32,
   "noise": {
     "height": 128,
     "min_y": 0,
@@ -34,8 +36,6 @@
     "vein_ridged": "vast_vistas_otherview:nether/vein/ridged",
     "vein_toggle": "vast_vistas_otherview:nether/vein/toggle"
   },
-  "ore_veins_enabled": false,
-  "sea_level": 32,
   "spawn_target": [],
   "surface_rule": {
     "type": "minecraft:sequence",
