Klinbees_Vast_Vistas_Otherview/data/vast_vistas_otherview/worldgen/density_function/overworld/terrain/factor.json (before)
{
  "type": "minecraft:flat_cache",
  "argument": {
    "type": "minecraft:cache_2d",
    "argument": {
      "type": "minecraft:spline",
      "spline": {
        "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/continents",
        "points": [
          {
            "location": -0.19,
            "derivative": 0,
            "value": 0
          },
          {
            "derivative": 0,
            "location": -0.15,
            "value": {
              "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/erosion",
              "points": [
                {
                  "location": 0.42,
                  "derivative": 0,
                  "value": 0
                },
                {
                  "derivative": 0,
                  "location": 0.45,
                  "value": {
                    "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges_folded",
                    "points": [
                      {
                        "derivative": 0,
                        "location": -0.9,
                        "value": 0
                      },
                      {
                        "derivative": 0,
                        "location": -0.69,
                        "value": {
                          "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges",
                          "points": [
                            {
                              "derivative": 0,
                              "location": 0,
                              "value": 0
                            },
                            {
                              "derivative": 0,
                              "location": 0.1,
                              "value": 1.5
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "derivative": 0,
                  "location": 0.55,
                  "value": {
                    "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges_folded",
                    "points": [
                      {
                        "derivative": 0,
                        "location": -0.9,
                        "value": 0
                      },
                      {
                        "derivative": 0,
                        "location": -0.69,
                        "value": {
                          "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges",
                          "points": [
                            {
                              "derivative": 0,
                              "location": 0,
                              "value": 0
                            },
                            {
                              "derivative": 0,
                              "location": 0.1,
                              "value": 1.5
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "location": 0.58,
                  "derivative": 0,
                  "value": 0
                }
              ]
            }
          },
          {
            "derivative": 0,
            "location": -0.1,
            "value": {
              "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/erosion",
              "points": [
                {
                  "derivative": 0,
                  "location": 0.42,
                  "value": 0
                },
                {
                  "derivative": 0,
                  "location": 0.45,
                  "value": {
                    "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges_folded",
                    "points": [
                      {
                        "derivative": 0,
                        "location": -0.9,
                        "value": 0
                      },
                      {
                        "derivative": 0,
                        "location": -0.69,
                        "value": {
                          "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges",
                          "points": [
                            {
                              "derivative": 0,
                              "location": 0,
                              "value": 0
                            },
                            {
                              "derivative": 0,
                              "location": 0.1,
                              "value": 1.5
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "derivative": 0,
                  "location": 0.55,
                  "value": {
                    "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges_folded",
                    "points": [
                      {
                        "derivative": 0,
                        "location": -0.9,
                        "value": 0
                      },
                      {
                        "derivative": 0,
                        "location": -0.69,
                        "value": {
                          "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges",
                          "points": [
                            {
                              "derivative": 0,
                              "location": 0,
                              "value": 0
                            },
                            {
                              "derivative": 0,
                              "location": 0.1,
                              "value": 1.5
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "derivative": 0,
                  "location": 0.58,
                  "value": 0
                }
              ]
            }
          },
          {
            "derivative": 0,
            "location": 0.03,
            "value": {
              "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/erosion",
              "points": [
                {
                  "derivative": 0,
                  "location": 0.42,
                  "value": 0
                },
                {
                  "derivative": 0,
                  "location": 0.45,
                  "value": {
                    "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges_folded",
                    "points": [
                      {
                        "derivative": 0,
                        "location": -0.9,
                        "value": 0
                      },
                      {
                        "derivative": 0,
                        "location": -0.69,
                        "value": {
                          "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges",
                          "points": [
                            {
                              "derivative": 0,
                              "location": 0,
                              "value": 0
                            },
                            {
                              "derivative": 0,
                              "location": 0.1,
                              "value": 1.5
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "derivative": 0,
                  "location": 0.55,
                  "value": {
                    "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges_folded",
                    "points": [
                      {
                        "derivative": 0,
                        "location": -0.9,
                        "value": 0
                      },
                      {
                        "derivative": 0,
                        "location": -0.69,
                        "value": {
                          "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges",
                          "points": [
                            {
                              "derivative": 0,
                              "location": 0,
                              "value": 0
                            },
                            {
                              "derivative": 0,
                              "location": 0.1,
                              "value": 1.5
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "derivative": 0,
                  "location": 0.58,
                  "value": 0
                }
              ]
            }
          },
          {
            "derivative": 0,
            "location": 0.06,
            "value": {
              "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/erosion",
              "points": [
                {
                  "derivative": 0,
                  "location": 0.42,
                  "value": 0
                },
                {
                  "derivative": 0,
                  "location": 0.45,
                  "value": {
                    "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges_folded",
                    "points": [
                      {
                        "derivative": 0,
                        "location": -0.7,
                        "value": 0
                      },
                      {
                        "derivative": 0,
                        "location": -0.15,
                        "value": 1.5
                      }
                    ]
                  }
                },
                {
                  "derivative": 0,
                  "location": 0.55,
                  "value": {
                    "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges_folded",
                    "points": [
                      {
                        "derivative": 0,
                        "location": -0.7,
                        "value": 0
                      },
                      {
                        "derivative": 0,
                        "location": -0.15,
                        "value": 1.5
                      }
                    ]
                  }
                },
                {
                  "derivative": 0,
                  "location": 0.58,
                  "value": 0
                }
              ]
            }
          }
        ]
      }
    }
  }
}

Klinbees_Vast_Vistas_Otherview/data/vast_vistas_otherview/worldgen/density_function/overworld/terrain/factor.json (after)
{
  "type": "minecraft:flat_cache",
  "argument": {
    "type": "minecraft:cache_2d",
    "argument": {
      "type": "minecraft:spline",
      "spline": {
        "coordinate": "vast_vistas_otherview:overworld/continents",
        "points": [
          {
            "location": -0.19,
            "derivative": 0,
            "value": 0
          },
          {
            "derivative": 0,
            "location": -0.15,
            "value": {
              "coordinate": "vast_vistas_otherview:overworld/terrain/erosion",
              "points": [
                {
                  "location": 0.42,
                  "derivative": 0,
                  "value": 0
                },
                {
                  "derivative": 0,
                  "location": 0.45,
                  "value": {
                    "coordinate": "vast_vistas_otherview:overworld/terrain/ridges_folded",
                    "points": [
                      {
                        "derivative": 0,
                        "location": -0.9,
                        "value": 0
                      },
                      {
                        "derivative": 0,
                        "location": -0.69,
                        "value": {
                          "coordinate": "vast_vistas_otherview:overworld/terrain/ridges",
                          "points": [
                            {
                              "derivative": 0,
                              "location": 0,
                              "value": 0
                            },
                            {
                              "derivative": 0,
                              "location": 0.1,
                              "value": 1.5
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "derivative": 0,
                  "location": 0.55,
                  "value": {
                    "coordinate": "vast_vistas_otherview:overworld/terrain/ridges_folded",
                    "points": [
                      {
                        "derivative": 0,
                        "location": -0.9,
                        "value": 0
                      },
                      {
                        "derivative": 0,
                        "location": -0.69,
                        "value": {
                          "coordinate": "vast_vistas_otherview:overworld/terrain/ridges",
                          "points": [
                            {
                              "derivative": 0,
                              "location": 0,
                              "value": 0
                            },
                            {
                              "derivative": 0,
                              "location": 0.1,
                              "value": 1.5
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "location": 0.58,
                  "derivative": 0,
                  "value": 0
                }
              ]
            }
          },
          {
            "derivative": 0,
            "location": -0.1,
            "value": {
              "coordinate": "vast_vistas_otherview:overworld/terrain/erosion",
              "points": [
                {
                  "derivative": 0,
                  "location": 0.42,
                  "value": 0
                },
                {
                  "derivative": 0,
                  "location": 0.45,
                  "value": {
                    "coordinate": "vast_vistas_otherview:overworld/terrain/ridges_folded",
                    "points": [
                      {
                        "derivative": 0,
                        "location": -0.9,
                        "value": 0
                      },
                      {
                        "derivative": 0,
                        "location": -0.69,
                        "value": {
                          "coordinate": "vast_vistas_otherview:overworld/terrain/ridges",
                          "points": [
                            {
                              "derivative": 0,
                              "location": 0,
                              "value": 0
                            },
                            {
                              "derivative": 0,
                              "location": 0.1,
                              "value": 1.5
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "derivative": 0,
                  "location": 0.55,
                  "value": {
                    "coordinate": "vast_vistas_otherview:overworld/terrain/ridges_folded",
                    "points": [
                      {
                        "derivative": 0,
                        "location": -0.9,
                        "value": 0
                      },
                      {
                        "derivative": 0,
                        "location": -0.69,
                        "value": {
                          "coordinate": "vast_vistas_otherview:overworld/terrain/ridges",
                          "points": [
                            {
                              "derivative": 0,
                              "location": 0,
                              "value": 0
                            },
                            {
                              "derivative": 0,
                              "location": 0.1,
                              "value": 1.5
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "derivative": 0,
                  "location": 0.58,
                  "value": 0
                }
              ]
            }
          },
          {
            "derivative": 0,
            "location": 0.03,
            "value": {
              "coordinate": "vast_vistas_otherview:overworld/terrain/erosion",
              "points": [
                {
                  "derivative": 0,
                  "location": 0.42,
                  "value": 0
                },
                {
                  "derivative": 0,
                  "location": 0.45,
                  "value": {
                    "coordinate": "vast_vistas_otherview:overworld/terrain/ridges_folded",
                    "points": [
                      {
                        "derivative": 0,
                        "location": -0.9,
                        "value": 0
                      },
                      {
                        "derivative": 0,
                        "location": -0.69,
                        "value": {
                          "coordinate": "vast_vistas_otherview:overworld/terrain/ridges",
                          "points": [
                            {
                              "derivative": 0,
                              "location": 0,
                              "value": 0
                            },
                            {
                              "derivative": 0,
                              "location": 0.1,
                              "value": 1.5
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "derivative": 0,
                  "location": 0.55,
                  "value": {
                    "coordinate": "vast_vistas_otherview:overworld/terrain/ridges_folded",
                    "points": [
                      {
                        "derivative": 0,
                        "location": -0.9,
                        "value": 0
                      },
                      {
                        "derivative": 0,
                        "location": -0.69,
                        "value": {
                          "coordinate": "vast_vistas_otherview:overworld/terrain/ridges",
                          "points": [
                            {
                              "derivative": 0,
                              "location": 0,
                              "value": 0
                            },
                            {
                              "derivative": 0,
                              "location": 0.1,
                              "value": 1.5
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "derivative": 0,
                  "location": 0.58,
                  "value": 0
                }
              ]
            }
          },
          {
            "derivative": 0,
            "location": 0.06,
            "value": {
              "coordinate": "vast_vistas_otherview:overworld/terrain/erosion",
              "points": [
                {
                  "derivative": 0,
                  "location": 0.42,
                  "value": 0
                },
                {
                  "derivative": 0,
                  "location": 0.45,
                  "value": {
                    "coordinate": "vast_vistas_otherview:overworld/terrain/ridges_folded",
                    "points": [
                      {
                        "derivative": 0,
                        "location": -0.7,
                        "value": 0
                      },
                      {
                        "derivative": 0,
                        "location": -0.15,
                        "value": 1.5
                      }
                    ]
                  }
                },
                {
                  "derivative": 0,
                  "location": 0.55,
                  "value": {
                    "coordinate": "vast_vistas_otherview:overworld/terrain/ridges_folded",
                    "points": [
                      {
                        "derivative": 0,
                        "location": -0.7,
                        "value": 0
                      },
                      {
                        "derivative": 0,
                        "location": -0.15,
                        "value": 1.5
                      }
                    ]
                  }
                },
                {
                  "derivative": 0,
                  "location": 0.58,
                  "value": 0
                }
              ]
            }
          }
        ]
      }
    }
  }
}

Klinbees_Vast_Vistas_Otherview/data/vast_vistas_otherview/worldgen/density_function/overworld/terrain/factor.json (diff)
@@ -5,7 +5,7 @@
     "argument": {
       "type": "minecraft:spline",
       "spline": {
-        "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/continents",
+        "coordinate": "vast_vistas_otherview:overworld/continents",
         "points": [
           {
             "location": -0.19,
@@ -16,7 +16,7 @@
             "derivative": 0,
             "location": -0.15,
             "value": {
-              "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/erosion",
+              "coordinate": "vast_vistas_otherview:overworld/terrain/erosion",
               "points": [
                 {
                   "location": 0.42,
@@ -27,7 +27,7 @@
                   "derivative": 0,
                   "location": 0.45,
                   "value": {
-                    "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges_folded",
+                    "coordinate": "vast_vistas_otherview:overworld/terrain/ridges_folded",
                     "points": [
                       {
                         "derivative": 0,
@@ -38,7 +38,7 @@
                         "derivative": 0,
                         "location": -0.69,
                         "value": {
-                          "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges",
+                          "coordinate": "vast_vistas_otherview:overworld/terrain/ridges",
                           "points": [
                             {
                               "derivative": 0,
@@ -60,7 +60,7 @@
                   "derivative": 0,
                   "location": 0.55,
                   "value": {
-                    "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges_folded",
+                    "coordinate": "vast_vistas_otherview:overworld/terrain/ridges_folded",
                     "points": [
                       {
                         "derivative": 0,
@@ -71,7 +71,7 @@
                         "derivative": 0,
                         "location": -0.69,
                         "value": {
-                          "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges",
+                          "coordinate": "vast_vistas_otherview:overworld/terrain/ridges",
                           "points": [
                             {
                               "derivative": 0,
@@ -101,7 +101,7 @@
             "derivative": 0,
             "location": -0.1,
             "value": {
-              "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/erosion",
+              "coordinate": "vast_vistas_otherview:overworld/terrain/erosion",
               "points": [
                 {
                   "derivative": 0,
@@ -112,7 +112,7 @@
                   "derivative": 0,
                   "location": 0.45,
                   "value": {
-                    "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges_folded",
+                    "coordinate": "vast_vistas_otherview:overworld/terrain/ridges_folded",
                     "points": [
                       {
                         "derivative": 0,
@@ -123,7 +123,7 @@
                         "derivative": 0,
                         "location": -0.69,
                         "value": {
-                          "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges",
+                          "coordinate": "vast_vistas_otherview:overworld/terrain/ridges",
                           "points": [
                             {
                               "derivative": 0,
@@ -145,7 +145,7 @@
                   "derivative": 0,
                   "location": 0.55,
                   "value": {
-                    "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges_folded",
+                    "coordinate": "vast_vistas_otherview:overworld/terrain/ridges_folded",
                     "points": [
                       {
                         "derivative": 0,
@@ -156,7 +156,7 @@
                         "derivative": 0,
                         "location": -0.69,
                         "value": {
-                          "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges",
+                          "coordinate": "vast_vistas_otherview:overworld/terrain/ridges",
                           "points": [
                             {
                               "derivative": 0,
@@ -186,7 +186,7 @@
             "derivative": 0,
             "location": 0.03,
             "value": {
-              "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/erosion",
+              "coordinate": "vast_vistas_otherview:overworld/terrain/erosion",
               "points": [
                 {
                   "derivative": 0,
@@ -197,7 +197,7 @@
                   "derivative": 0,
                   "location": 0.45,
                   "value": {
-                    "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges_folded",
+                    "coordinate": "vast_vistas_otherview:overworld/terrain/ridges_folded",
                     "points": [
                       {
                         "derivative": 0,
@@ -208,7 +208,7 @@
                         "derivative": 0,
                         "location": -0.69,
                         "value": {
-                          "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges",
+                          "coordinate": "vast_vistas_otherview:overworld/terrain/ridges",
                           "points": [
                             {
                               "derivative": 0,
@@ -230,7 +230,7 @@
                   "derivative": 0,
                   "location": 0.55,
                   "value": {
-                    "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges_folded",
+                    "coordinate": "vast_vistas_otherview:overworld/terrain/ridges_folded",
                     "points": [
                       {
                         "derivative": 0,
@@ -241,7 +241,7 @@
                         "derivative": 0,
                         "location": -0.69,
                         "value": {
-                          "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges",
+                          "coordinate": "vast_vistas_otherview:overworld/terrain/ridges",
                           "points": [
                             {
                               "derivative": 0,
@@ -271,7 +271,7 @@
             "derivative": 0,
             "location": 0.06,
             "value": {
-              "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/erosion",
+              "coordinate": "vast_vistas_otherview:overworld/terrain/erosion",
               "points": [
                 {
                   "derivative": 0,
@@ -282,7 +282,7 @@
                   "derivative": 0,
                   "location": 0.45,
                   "value": {
-                    "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges_folded",
+                    "coordinate": "vast_vistas_otherview:overworld/terrain/ridges_folded",
                     "points": [
                       {
                         "derivative": 0,
@@ -301,7 +301,7 @@
                   "derivative": 0,
                   "location": 0.55,
                   "value": {
-                    "coordinate": "vast_vistas_otherview:overworld/terrain/biomes/ridges_folded",
+                    "coordinate": "vast_vistas_otherview:overworld/terrain/ridges_folded",
                     "points": [
                       {
                         "derivative": 0,
